{
  "ConnectionStrings": {
    "DefaultConnection": "server=. ; database= OnlineShoping ;integrated security = true ;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "JWT": {
    "Key": "tdGV9cKI7vgw2sS5hCkZNRswojH06MoGltynJIatnfo=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }

  //"CurrencyExchange": {
  //  "RedisHost": "127.0.0.1",
  //  "RedisPort": 6379,
  //  "abortConnect": false,
  //  "RedisExpirationMinutes": 3600,
  //  "BaseCurrency": "USD"
  //}

}
